
   Feature: проверка №2,
@test
     Scenario Outline: лалала
#       Given открытие "http://zakupki.gov.ru/"
#       When пользователь проверяет, что находится на странице "Главная Портал Закупок"
#       And пользователь переходит на страницу расширенного поиска по сайту
#       And пользователь заполняет форму, минималтьная сумма <minSum> и максимальная сумма <maxSum>
##       And пользователь заполняет форму, поле закупки ""
#       And пользователь заполняет форму
#       And пользователь (нажимает кнопку) с параметром "Найти"
#       And пользователь выставляет количество отображаемых элеиентов поиска на страние равное <number>
#       And пользователь заходит собирает нужные данные и сохраняет в текстовый файл <№файла>
##       And пользователь проверяет, что элемент "Первая вакансия" виден
##       And пользователь (нажимает кнопку) с параметром "Первая вакансия"
##       Then пользователь проверяет, что находится на странице "Первая вакансия"

Examples:
|minSum|maxSum|number|№файла|
|100|300000000|20|1|
|0|900000000|10|2|
|100|300000000|50|3|