
   Feature: дымовой тест на сайте закупки,
@test
     Scenario Outline: проверяем основной функционал портала
       Given открытие "http://zakupki.gov.ru/"
       When пользователь проверяет, что находится на странице "Главная Портал Закупок"
       And пользователь совершает, logIn
       And пользователь совершает, logOut
       And пользователь переходит на страницу расширенного поиска по сайту
       And пользователь заполняет форму, минималтьная сумма <minSum> и максимальная сумма <maxSum>
       And пользователь заполняет форму
       And пользователь (нажимает кнопку) с параметром "Найти"
       And пользователь выставляет количество отображаемых элеиентов поиска на страние равное <numberElements>
       And пользователь заходит собирает нужные данные и сохраняет в текстовый файл <№файла>
       And пользователь проверяет, работоспособность List Menu

#       And пользователь выставляет количество отображаемых элеиентов поиска на страние равное <number>
#       And пользователь заходит собирает нужные данные и сохраняет в текстовый файл
##       And пользователь проверяет, что элемент "Первая вакансия" виден
##       And пользователь (нажимает кнопку) с параметром "Первая вакансия"
##       Then пользователь проверяет, что находится на странице "Первая вакансия"

Examples:
|minSum|maxSum|numberElements|№файла|
|100|300000000|20|25|
